spring.application.name=Spring-Boot-Week2

#spring.h2.console.enabled=true;
#spring.datasource.url=jdbc:h2:file:/......file path..
#spring.datasource.username=bhagatDB
#spring.datasource.password=bhagat123
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update